<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/item_title_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Item title"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/app_base_dark"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/item_long_descr_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/app_base"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/item_price_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: 0 $"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/app_base_dark"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/item_buy_button"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Buy"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/app_base_dark"
        android:background="@drawable/custom_light_button"
        />

</LinearLayout>